#include <pitches.h>

void setup() { 
     pinMode(13, OUTPUT);
     pinMode(2, INPUT);
     pinMode(3, OUTPUT);
}

int x = 0;
  
void loop() { 
  
  int chave = LOW;

  while( x < 3 ){
    chave = digitalRead(2);
    if( chave == HIGH ){
       x++;
    }
    if( x == 0 ){
        tone(3, 33);
    }
    else if( x == 1 ){
        tone(3, 294, 3400);
    }
    else if( x == 2 ){
        tone(3, 329, 3038);
    }
   else{
        tone(3, 349, 2864);
        x = 0;
    } 
  } 
} 
