void setup() { 
     pinMode(4, INPUT); 
     pinMode(3, OUTPUT);
}
int chave; 
int pin = 3;
int i;

void setbotao(int x){
 switch(x){
 case 1:
       piscar();
       break;
 case 0:
       fade();
       break;
 }
}

void fade(){
       analogWrite(pin, i);         
       delay(50);
       i += 10;
       if (i >= 255){
        fadeout();        
       }        
}

void fadeout(){
       analogWrite(pin, i);         
       delay(50);
       i -= 50;
        if (i <= 0){
        fade();        
       }       
}

void piscar(){
       analogWrite(pin, 255);
       delay(50);
       analogWrite(pin, 0);
       delay(50);
}

void loop() { 
   chave = digitalRead(4);   
   if( chave == 1){
    setbotao(0);
   }
   else{
    setbotao(1);
   }
} 
