void setup() { 
     pinMode(5, OUTPUT); 
} 
void loop() { 
  
  int x;

  for( x=3; x>=1; x--){

    analogWrite(3,255);
    delay(150);
   
    analogWrite(5,255);
    delay(150);
    
    analogWrite(6,255);
    delay(150);
 
    analogWrite(6,0);
    delay(150);
    
    analogWrite(5,0);
    delay(150);

    analogWrite(3,0);
    delay(150);

  }

  delay(1000);
  for( x=3; x>=1; x--){

    analogWrite(6,255);
    delay(150);
   
    analogWrite(5,255);
    delay(150);
    
    analogWrite(3,255);
    delay(150);
 
    analogWrite(3,0);
    delay(150);
    
    analogWrite(5,0);
    delay(150);

    analogWrite(6,0);
    delay(150);

  }
   
  delay(2000);
  int y = 255;
  
  for( x=10; x>=1; x--){
    
    analogWrite(6,y);
    delay(150);
   
    analogWrite(5,255-y);
    delay(150);
    
    analogWrite(3,255);
    delay(150);
 
    analogWrite(3,0);
    delay(150);
    
    y = y - 10;
  }
} 
