void setup() { 
     pinMode(3, OUTPUT);
     pinMode(5, OUTPUT);
     pinMode(6, OUTPUT);
     pinMode(9, OUTPUT); 
}

void loop() { 
    
   int x;  
   
   x = analogRead(1);
   
    
   if( x <= 10 ){
      analogWrite(3, 0);
      analogWrite(5, 0);
      analogWrite(6, 0);
      analogWrite(9, 0);
   } 
   else if( x <= 256 && x > 10 ){
      analogWrite(3, 255);
      analogWrite(5, 0);
      analogWrite(6, 0);
      analogWrite(9, 0);
   }
   else if( x <= 512 && x > 256 ){
     analogWrite(3, 255);
      analogWrite(5, 255);
      analogWrite(6, 0);
      analogWrite(9, 0);
   }
   else if( x <= 768 && x > 512 ){
     analogWrite(3, 255);
      analogWrite(5, 255);
      analogWrite(6, 255);
      analogWrite(9, 0);
   }
   else{
     analogWrite(3, 255);
      analogWrite(5, 255);
      analogWrite(6, 255);
      analogWrite(9, 255);
   }
   //delay(1000);
} 
